/*=============== Kontakt ===============*/
.contact__button a {
    color: white;
    font-size: 0.813rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    z-index: 9999;
}

.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
    z-index: 9999;
}

.contact__button a:hover .contact__button-icon {
    transform: translateX(.25rem);
    z-index: 9999;
}


#particles4 {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    z-index: 999;
}

.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    z-index: 9999;
}

.contact__card {
    background-color: rgb(13, 13, 88);
    padding: 1rem;
    border-radius: 100%;
    text-align: center;
    z-index: 9999;
}

.contact__card-icon {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: 0.813rem;
}

.contact__card-title {
    font-weight: 500;
}

.contact__card-data {
    display: block;
    margin-bottom: 0.75rem;
    color: white;
}

.contact__button {
    color: white;
    font-size: 0.813rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact__button a:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
    z-index: 9999;
}

.input {
    width: 100%;
    border: 2px solid white;
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: 0.875rem;
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 10;
}

.input__container span::before,
.input__container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: rgb(13, 13, 88);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before {
    left: 50%;
}

.input__container span::after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.813rem;
}

.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1;
}

/* Für mittleren Geräte */
@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
}

/* Für mittleren Geräte */
@media screen and (max-width: 576px) {
    .contact__container {
        grid-template-columns: 300px;
    }
}

/* Für mobilen Geräte */
@media screen and (max-width: 350px) {
    .contact__container {
        grid-template-columns: 200px;
    }
}